<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chibi Maruko Chan </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
</head>
<h1>
    
</h1>
<body>
    <nav>
        <span class="mobile">
          <img
            src="https://user-images.githubusercontent.com/2970318/209647125-dc41103d-c545-4e2e-b89b-099fbfcde702.svg"
            alt="Hamburger Icon"
          />
        </span>
        <span class="relative-container">
          <img
            src="https://yt3.ggpht.com/ytc/AGIKgqPeRtlg-G6XcECING6TGH-6qZERAneh4eyic9t8=s88-c-k-c0x00ffffff-no-rj"
            alt="ikon wanime chibi maruko warna merah muda"
          />
          <b></b>
          <span class="circle-pink">99+</span>
        </span>
  
        <ul class="desktop">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tentang</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
      <header class="full-screen" id="header">
        <h1>Ohayo CMC Fan Club!</h1>
        <p>Chibi Maruko-chan ( Japanese: ちびまる子ちゃん, "Little Maruko -chan ") is a shōjo manga series written and illustrated by Momoko Sakura.</p>
      </header>
      <main>
        <section id="Maruko-photos">
            <h2>Galery Maruko Chan</h2>
            <div class="flex-container">
              <div id="item">
                <img
                  src="https://th.bing.com/th/id/OIP.W6u7v32qeVMcDftGD0zqPQAAAA?w=142&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt="Maruko Berbelanja."
                />
              </div>
              <div id="item">
                <img
                  src="https://th.bing.com/th/id/OIP.4tRbQ6Qy85Oa5F2grehFQAAAAA?w=105&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt="Kakak Maruko Chan."
                />
              </div>
              <div id="item">
                <img
                  src="https://th.bing.com/th/id/OIP.cNIki1zxmkCHN3BpYzSgPAAAAA?w=115&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt="Teman Maruko Chan."
                />
              </div>
              <div id="item">
                <img
                  src="https://th.bing.com/th/id/OIP.lO97QYZZ97DHN3RWa1URmwHaID?w=154&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt="Chibi Maruko-chan."
                />
              </div>
              
            </div>
          </section>
    
          <section id="hobby-article">
            <h2>Ringkasan terkait Anime ini</h2>
            <div class="flex-container">
              <ul>
                <li>Chibi Maruko Chan mengisahkan kehidupan sehari-hari seorang gadis kecil bernama Maruko Sakura. Kisah ini berlatar belakang tahun 1974 di kota fiksi bernama Shimizu, yang terletak di Prefektur Shizuoka, Jepang. Maruko adalah seorang gadis yang ceria, riang, dan sedikit pemalas. Ia tinggal bersama orang tuanya, adik perempuannya, neneknya, dan kucing peliharaannya.</li>
                <li>Anime Chibi Maruko Chan terkenal karena penggambaran yang sederhana namun menggemaskan dan ceritanya yang ringan, membuatnya populer di kalangan anak-anak dan dewasa. Serial ini menampilkan banyak nilai-nilai keluarga, persahabatan, dan kehidupan sehari-hari yang bisa menghibur dan menginspirasi penontonnya</li>
                <li>Chibi Maruko Chan juga telah meraih kesuksesan komersial yang besar di Jepang dan menjadi salah satu anime yang paling lama tayang di televisi Jepang. Karakter Maruko Sakura sendiri telah menjadi ikon populer dan dianggap sebagai salah satu tokoh anime paling ikonik di Jepang. </li>
                <li>Anime Chibi Maruko Chan menyampaikan pesan-pesan positif seperti pentingnya keluarga, persahabatan, usaha, dan menerima diri sendiri. Dengan gaya animasi yang khas dan ceritanya yang menghibur, anime ini telah menarik banyak penggemar di seluruh dunia.</li>
              </ul>
              <figure>
                <img
                  src="https://th.bing.com/th/id/OIP.xqZUa1mpyTpVh-QtMop09gHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                  alt="sekumpulan karakter chibi maruko chan."
                />
                <figcaption>Chibi <em>Maruko</em> chan.</figcaption>
              </figure>
            </div>
          </section>
          <section id="section-video">
            <h2>Opening theme song!</h2>
            <div class="flex-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ibEOS9i77R4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                display="block"
                allowfullscreen
              ></iframe>
            </div>
          </section>

            <section id="form-section">
                <h2>Ayo Bergabung Komunitas kami!</h2>
                <form action="#">
                <fieldset>
                    <legend>Data diri:</legend>
                    <div>
                    <label for="fullName">Nama Lengkap:</label>
                    <input id="fullName" type="text" required />
                    </div>
    
                    <div>
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" required />
                    </div>
    
                    <div>
                    <p>Bersedia berlanggan pemberitahuan situs ini?</p>
                    <input type="radio" id="yes" name="isBerlangganan" value="Female" />
                    <label for="yes">Yes</label>
                    <input type="radio" id="no" name="isBerlangganan" value="Male" />
                    <label for="no">No</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Informasi lebih lanjut:</legend>
                    <div>
                    <p>Episode berapa yang ingin kamu bahas selanjutnya?</p>
                    <input
                        id="memasak"
                        type="checkbox"
                        name="Activity"
                        value="memasak"
                    />
                    <label for="memasak">Memasak</label>
                    <input
                        id="menjahit"
                        type="checkbox"
                        name="Activity"
                        value="menjahit"
                    />
                    <label for="menjahit">Menjahit</label>
                    <input
                        id="melukis"
                        type="checkbox"
                        name="Activity"
                        value="melukis"
                    />
                    <label for="melukis">Melukis</label>
                    </div>
                    <div>
                    <p>Ingin berbagi cerita ? </p>
                    <textarea rows="4"></textarea>
                    </div>
                    <div>
                    <p>Unggah Foto Chibi Maruko fovorit mu disini!:</p>
                    <input
                        type="file"
                        id="photo"
                        name="FotoKoleksi"
                        required
                        accept="image/png, image/jpeg, image/jpg, image/tiff"
                    />
                    </div>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
          </section>
      </main> 
    
</body>
</html>